<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'accounts/_assets/_own/colorStyle.css' %}">
  <link rel="stylesheet" href="{% static 'accounts/_assets/_own/loginStyle.css' %}">
  <title>Relota - Login</title>
  <style>
    body {
      background-color: #330099;
    }

    .login-card {
      background-color: white;
      border-radius: 16px;
      padding: 2rem;
    }

    .logo-container img {
      max-width: 60%;
      max-height: 100px;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
      object-fit: contain;
    }


    .logo-container {
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .custom-link {
      font-weight: bold;
      text-decoration: none;
      color : red;
    }

    .custom-link:hover {
      text-decoration: underline;
    }
  .custom-red {
    color: #e60000; /* rouge vif */
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
      <div class="login-card shadow w-100" style="max-width: 400px;">
        
        <!-- Logo -->
        <div class="logo-container">
          <img src="{% static 'accounts/_assets/image/elota-logo.png' %}" alt="Logo Ets. R. Elota">
        </div>

        <h2 class="text-center mb-4 text-success">Connexion</h2>

        <span id="message_error_success">
          <div class="p-2 alert text-center">Veuillez saisir les informations de connexion</div>
        </span>

        {% if error_message %}
          <div class="alert alert-danger">
            {{ error_message }}
          </div>
        {% endif %}

        <form id="form_connexion" action="{% url 'accounts:connexion' %}" method="post" autocomplete="new-password">
          {% csrf_token %}
          <div class="mb-3">
            <label for="username" class="form-label">Numéro de Téléphone</label>
            <input type="text" name="phone_number" class="form-control" id="username" placeholder="Votre numéro de téléphone" required>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Mot de passe</label>
            <input type="password" name="password" class="form-control" id="password" placeholder="Mot de passe" required>
          </div>
          <button type="submit" class="btn btn-success w-100 mb-3">Se connecter</button>
        </form>

        <div class="text-center">
          <a href="{% url 'accounts:motdepasse_oublie' %}" class="custom-link text-primary ">Mot de passe oublié ?</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Script Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
</body>
</html>
